Returns
Log_Returns
MA_3
MA_3_ratio
MA_3_slope
MA_6
MA_6_ratio
MA_6_slope
MA_12
MA_12_ratio
MA_12_slope
MA_24
MA_24_ratio
MA_24_slope
MA_48
MA_48_ratio
MA_48_slope
MA_72
MA_72_ratio
MA_72_slope
MA_168
MA_168_ratio
MA_168_slope
EMA_6
EMA_6_ratio
EMA_12
EMA_12_ratio
EMA_24
EMA_24_ratio
EMA_48
EMA_48_ratio
Volatility_6
Volatility_6_ratio
Volatility_12
Volatility_12_ratio
Volatility_24
Volatility_24_ratio
Volatility_48
Volatility_48_ratio
RSI_6
RSI_12
RSI_24
MACD_6_12
Signal_6_12
MACD_Hist_6_12
MACD_12_24
Signal_12_24
MACD_Hist_12_24
MACD_24_48
Signal_24_48
MACD_Hist_24_48
BB_upper_12
BB_lower_12
BB_width_12
BB_position_12
BB_upper_24
BB_lower_24
BB_width_24
BB_position_24
BB_upper_48
BB_lower_48
BB_width_48
BB_position_48
Momentum_1
Acceleration_1
Momentum_3
Acceleration_3
Momentum_6
Acceleration_6
Momentum_12
Acceleration_12
Momentum_24
Acceleration_24
Support_24
Resistance_24
Support_Distance_24
Resistance_Distance_24
Support_48
Resistance_48
Support_Distance_48
Resistance_Distance_48
Support_168
Resistance_168
Support_Distance_168
Resistance_Distance_168
Hour
Day_of_Week
Day_of_Month
Week_of_Year
Month
Quarter
Hour_sin
Hour_cos
Day_sin
Day_cos
Month_sin
Month_cos
Close_Lag_1
Returns_Lag_1
Close_Lag_2
Returns_Lag_2
Close_Lag_3
Returns_Lag_3
Close_Lag_6
Returns_Lag_6
Close_Lag_12
Returns_Lag_12
Close_Lag_24
Returns_Lag_24
Close_Lag_48
Returns_Lag_48
Rolling_Mean_6
Rolling_Std_6
Rolling_Skew_6
Rolling_Kurt_6
Rolling_Median_6
Rolling_Min_6
Rolling_Max_6
Rolling_Mean_12
Rolling_Std_12
Rolling_Skew_12
Rolling_Kurt_12
Rolling_Median_12
Rolling_Min_12
Rolling_Max_12
Rolling_Mean_24
Rolling_Std_24
Rolling_Skew_24
Rolling_Kurt_24
Rolling_Median_24
Rolling_Min_24
Rolling_Max_24
Rolling_Mean_48
Rolling_Std_48
Rolling_Skew_48
Rolling_Kurt_48
Rolling_Median_48
Rolling_Min_48
Rolling_Max_48
Higher_High
Lower_Low
Double_Top
Double_Bottom
ADX
ATR
Trend_Strength
Market_Regime
Volatility_Regime
Price_Volatility_Interaction
Trend_Volatility_Interaction